<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        img {
            padding: 10px;
            position: absolute;
        }

        img:nth-child(1) {
            top: 100px;
            left: 100px;
            background-color: red;
            z-index: 0;
        }

        img:nth-child(2) {
            top: 150px;
            left: 150px;
            background-color: green;
            z-index: 0;
        }

        img:nth-child(3) {
            top: 200px;
            left: 200px;
            background-color: blue;
            z-index: 0;
        }
    </style>
</head>
<body>
    <img src="https://via.placeholder.com/300" alt="">
    <img src="https://via.placeholder.com/400" alt="">
    <img src="https://via.placeholder.com/500" alt="">
</body>
</html>