<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말티즈는 참지않긔</title>
    <style>
        @keyframes 귀왼쪽 {
            from {
                transform: rotate(10deg);
            }
            to {
                transform: rotate(20deg) translate(10px);
                transform-origin: right top;
            }
        }
        @keyframes 귀오른쪽 {
            from {
                transform: rotate(-200deg);
            }
            to {
                transform: rotate(-150deg) translate(-10px);
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f1ffd1;
        }

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        .maltese {
            position: relative;
            top: 100px;
            margin: 50px auto;
            width: 380px;
            height: 400px;
            border: 1px solid black;
        }

        .maltese .face {
            position: absolute;
            bottom: 0;
            width: 380px;
            height: 340px;
            border-radius: 40% 40% 50% 50%;
            border: 10px solid #000;
            background-color: white;
        }

        .maltese .ear {
            position: absolute;
            background-color: white;
            border: 10px solid black;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .maltese .ear.left {            
            top: 65px;
            left: -120px;
            width: 180px;
            height: 160px;
            border-radius: 60% 20% 60% 35%;
            transform: rotate(10deg);
            animation: 귀왼쪽 1s infinite alternate;
            animation-delay: 1s;
        }

        .maltese .ear.right {
            top: 20px;
            right: -120px;
            width: 180px;
            height: 160px;
            border-radius: 60% 20% 60% 35%;
            transform: rotate(-200deg);
            animation: 귀오른쪽 1s infinite alternate;
            animation-delay: 1s;
            z-index: -30;
        }


        .maltese .eye {
            position: absolute;
            top: 120px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: black;
        }

        .eye.left {
            left: 90px;
        }
        .eye.right {
            right: 90px;
        }
        .nose {
            position: absolute;
            top: 180px;
            left: 160px;
            width: 50px;
            height: 45px;
            border-radius: 50%;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="maltese">
        <div class="ear left">
            <div class="earpink left"></div>
            <div class="earline left"></div>
        </div>
        <div class="ear right">
            <div class="earpink right"></div>
            <div class="earline right"></div>
        </div>        
        <div class="face">
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
        </div>
    </div>
</body>
</html>