<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            /* box-sizing: border-box; */
            width: 200px;
            height: 50px;
            padding: 10px;
            border: 1px solid black;
            border-bottom-width: 10px;
            border-left-width: 10px;
            border-left-style: double;
        }
        p {
            padding: 10px;
            border: 20px inset;
            border-color: black green green black;
        }
        .one {
            width: 80px;
            height: 80px;
            border: 3px solid #228B22;
            border-radius: 20%;
        }
        .two {
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 5px solid black;
            background-color: blanchedalmond;
            border-color: red green blue yellow;
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
        }
        .three {
            display: inline-block;
            width: 80px;
            height: 80px;
            border: 5px solid black;
            background-color: blanchedalmond;
            border-color: red green blue yellow;
            border-top-left-radius: 20px;
            border-top-right-radius: 50px;
        }
    </style>
</head>
<body>
    <!-- 32px -->
    <h1>안녕하세요 여러분!!</h1>
    <!-- 16px -->
    <h1>hello world</h1>
    <p>hello world</p>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>