<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        html, body, h1 {
            margin: 0;
            padding: 0;
        }
        .container {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            font-size: 16px;
            line-height: 1;
        }
        .one {
            border: 1px solid black;
            font-size: 10px;
        }
        .two {
            border: 1px solid black;
            font-size: 20px;
        }
        .one {
            border: 1px solid black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <div class="container">
        <div class="one">hello world</div>
        <div class="two">hello world</div>
        <div class="three">hello world</div>
    </div>
</body>
</html>