<!DOCTYPE html>
<html>
	<head>
		<title>Magic of Margins</title>
		<style>
			h1 {
				margin: 0;
				font-size: inherit;
				font-weight: inherit;
			}
			body {
				background-color: #222;
			}
			.box {
				width: 500px;
				margin: 100px auto;
				background-color: seashell;
				padding: 40px 0;
				text-align: center;
				font-size: 40px;
				font-family: "arial";
				color: orangered;
				position: relative;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>HAPPY CODE</h1>
		</div>
	</body>
</html>
