<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    emmet 문법
    h1
    h1+h2
    h1>p
    h1+h2+p
    h1{hello}
    h1>p+p
    h1>p*6
    h1#one
    h1.one
    .one
    #one
    h${hello}*6
    lorem
    lorem*2
    lorem5
    img
    img:z
    p[a="value1" b="value2" c=1]
    a
    a[href="https://www.naver.com"]
    h1.one.two#three
    table>(tr>td*4)*3
    h1{hello world}*10
</body>
</html>