<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <style>
        h1 {
            color:red;
        }
        div {
            border: solid 1px black;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- Heading Contents -->
    <h1>hello world</h1>
    <h2>hello world</h2>
    <h3>hello world</h3>
    <h4>hello world</h4>
    <h5>hello world</h5>
    <h6>hello world</h6>

    <!-- Grouping Contents -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum veniam ratione, autem dolor dolores, tempore ad quaerat inventore possimus vitae atque dolorum quas suscipit magnam ab, provident minima earum nobis!</p>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <ol type="I">
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ol>
    <p>type : a, A, i, I</p>
    <dl>
        <dt>HTML</dt>
        <dd>마크업 언어 입니다.</dd>
    </dl>
    <div>
        <h2>hello &nbsp;&nbsp;&nbsp; world</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam perferendis, possimus voluptatum sapiente aliquam ut cum nisi veritatis quod? Architecto illo ut labore quod optio nam nihil, quia nobis possimus.</p>
    </div>
    <div>
        <h2>&lt;hello            world</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Ipsam perferendis, possimus voluptatum sapiente aliquam ut cum nisi veritatis quod? Architecto illo ut labore quod optio nam nihil, quia nobis possimus.</p>
    </div>

    <figure>
        <img width="auto" height="100px" src="a.jpg" alt="엄마 코끼리와 아기 코끼리">
        <figcaption>
            관심 받고싶어하는 아기
        </figcaption>
    </figure>
    <pre>
        function 제곱(x){
            return x**2;
        }
    </pre>
    <blockquote>
        <p>제발 그만해.. 이러다가 다~~ 죽어!</p>
        <cite>오징어게임 오일남</cite>
    </blockquote>
    
    <p><q>제발 그만해.. 이러다 다~~ 죽어!</q>라고 오일남이 소리쳤습니다.<p>

    <main>
        <section></section>
        <section></section>
    </main>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab officiis illum unde rem sed, hic ea nemo exercitationem iste id facilis numquam suscipit harum eius voluptas voluptates nisi delectus.</p>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ab officiis illum unde rem sed, hic ea nemo exercitationem iste id facilis numquam suscipit harum eius voluptas voluptates nisi delectus.</p>
</body>
</html>