<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        h1 {
            margin: 0;
            padding: 7px;
            background-color: #4267B2;
            color: white;
        }
        img {
            width: 400px;
        }
        article {
            margin-top: 10px;
            border: solid 1px black;
            border-radius: 15px;
            width: 500px;
            margin-left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <h1>facebook!</h1>
    <article>
        <img src="" alt="">
        <p>이호준</p>
        <p>3월 24일 오후 12:33</p>
        <p>contents</p>
        <img src="a.jpg" alt="">
    </article>
    <article>
        <img src="" alt="">
        <p>이호준</p>
        <p>3월 24일 오후 12:33</p>
        <p>contents</p>
        <img src="a.jpg" alt="">
    </article>
    <article>
        <img src="" alt="">
        <p>이호준</p>
        <p>3월 24일 오후 12:33</p>
        <p>contents</p>
        <img src="a.jpg" alt="">
    </article>
</body>
</html>