<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!! 말티즈는 참지않긔 !!</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section class="lovely_maltese">
        <h1 class="lovely">♥ 사랑스러운 말티즈 키우고 싶으시죠? ♥</h1>
        <h2 class="hide">!! 말티즈는 참지않긔 !!</h2>        
        <p class="mouse">↑ 마우스를 올려 쓰다듬어 주세요 ! </p>
        <div class="maltese">
            <div class="hair one"></div>
            <div class="hair two"></div>
            <div class="hair three"></div>
            <div class="ear left">
                <div class="earpink left"></div>
                <div class="earline left"></div>
            </div>
            <div class="ear right">
                <div class="earpink right"></div>
                <div class="earline right"></div>
            </div>        
            <div class="face">
                <div class="eyebrow left"></div>
                <div class="eyebrow right"></div>
                <div class="eye left"></div>
                <div class="eye right"></div>
                <div class="eyebright_big left"></div>
                <div class="eyebright_big right"></div>
                <div class="eyebright_small left"></div>
                <div class="eyebright_small right"></div>
                <div class="nose"></div>
                <div class="mouth">
                    <div class="teeth one"></div>
                    <div class="teeth two"></div>
                    <div class="teeth three"></div>
                    <div class="teeth four"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>