<!DOCTYPE html>
<html>
    <head>
        <title>Flexing</title>
        <style>
            body {
                background-color: brown;
            }
            .playground {
                border: 10px solid maroon;
                width: 980px;
                margin: 0 auto;
                border-radius: 30px;
                background-color: skyblue;
                padding: 20px;
                display: flex;
            }
            .frog {
                background-color: mediumseagreen;
                color: lime; 
                font-size: 40px;
                border: 6px solid green;
                border-radius: 10px;
                width: 200px;
                flex-grow: 1 ;
            }
        </style>
    </head>
    <body>

        <div class="playground">
            <div class="frog">FrogFrog</div>
            <div class="frog">Frog</div>
            <div class="frog">Frog</div>
        </div>

    </body>
</html>
