<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>Box-Model</title>
        <link rel="stylesheet" href="style.css">
	</head>
	<body>

		
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>
		<div class="item">wow</div>

       
	</body>
</html>
