<!DOCTYPE html>
<html>
	<head>
		<title>Common Lists</title>
		<style>
			body {
				background-color: #ddd;
			}
			.box {
				width: 800px;
				margin: 100px auto;
				background-color: white;
			}
		</style>
	</head>
	<body>

		<div class="box">
			카메라 RAW 3.x
			스마트 오브젝트
			이미지 변형(Image Warp)
			스팟 힐링 브러시(Spot healing brush)
			적목 현상 교정
			소실점
			노이즈 감소 기능
			HDRI 지원
			폰트 미리보기
			레이어 레이어
		</div>

	</body>
</html>
