<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넓이 자동 계산</title>
    <style>
        .container {
            display: flex;
        }

        .item:nth-child(1) {
            width: 200px;
            height: 200px;
            background-color: crimson;
        }

        .item:nth-child(2) {
            background-color: darkgreen;
            /* width: calc(100% - 400px); */
            /* width: calc(80vw - 400px); */
            /* width: calc(70% - 400px); */
            width: min(500px, 50vw);
            /* min-width: 500px; */
            /* width: 200vmin; */
        }
    </style>
</head>
<body>
    <!-- https://developer.mozilla.org/ko/docs/Web/CSS/calc() -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/min() -->
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/max() -->
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>