<!DOCTYPE html>
<html>
    <head>
        <title>Flexing</title>
        <style>
            body {
                background-color: brown;
            }
            .playground {
                border: 10px solid maroon;
                width: 980px;
                margin: 0 auto;
                border-radius: 30px;
                background-color: skyblue;
                display: flex;
                padding: 20px;
            }
            .frog {
                background-color: mediumseagreen;
                color: lime;
                font-size: 40px;
                border: 6px solid green;
                border-radius: 10px;
            }

            .frog.disco {
                margin-left: auto;
            }
        </style>
    </head>
    <body>

        <div class="playground">
            <div class="frog"><img src="images/frog-3d.png" alt="">Frog</div>
            <div class="frog"><img src="images/frog-eat.png" alt="">Frog</div>
            <div class="frog disco"><img src="images/frog-disco.png" alt="">Frog</div>
        </div>

    </body>
</html>
